\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Predstavitev problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}P1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}P2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis dosedanjega in na\IeC {\v c}rt za nadaljnje delo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zaklju\IeC {\v c}ek}{3}}
