Vozlišča: 2, maksimum: 1, minimum: 1, seznam dreves maksimuma [<networkx.classes.graph.Graph object at 0x0CC245F0>], seznam dreves minimuma [<networkx.classes.graph.Graph object at 0x0CC245F0>] 
Vozlišča: 3, maksimum: 2, minimum: 2, seznam dreves maksimuma [<networkx.classes.graph.Graph object at 0x0CC372F0>], seznam dreves minimuma [<networkx.classes.graph.Graph object at 0x0CC372F0>] 
Vozlišča: 4, maksimum: 2, minimum: 2, seznam dreves maksimuma [<networkx.classes.graph.Graph object at 0x033AE690>, <networkx.classes.graph.Graph object at 0x0D5BDCD0>], seznam dreves minimuma [<networkx.classes.graph.Graph object at 0x033AE690>, <networkx.classes.graph.Graph object at 0x0D5BDCD0>] 
Vozlišča: 5, maksimum: 4, minimum: 2, seznam dreves maksimuma [<networkx.classes.graph.Graph object at 0x0D5BDF10>], seznam dreves minimuma [<networkx.classes.graph.Graph object at 0x0D5BDF30>] 
Vozlišča: 6, maksimum: 4, minimum: 2, seznam dreves maksimuma [<networkx.classes.graph.Graph object at 0x0D5BDDB0>, <networkx.classes.graph.Graph object at 0x0D5BDFD0>, <networkx.classes.graph.Graph object at 0x0D5BDFF0>], seznam dreves minimuma [<networkx.classes.graph.Graph object at 0x0D5BDBD0>, <networkx.classes.graph.Graph object at 0x0D606050>] 
Vozlišča: 7, maksimum: 7, minimum: 2, seznam dreves maksimuma [<networkx.classes.graph.Graph object at 0x0D6061F0>], seznam dreves minimuma [<networkx.classes.graph.Graph object at 0x0D6062F0>] 
Vozlišča: 8, maksimum: 6, minimum: 2, seznam dreves maksimuma [<networkx.classes.graph.Graph object at 0x0D606030>, <networkx.classes.graph.Graph object at 0x0D606070>, <networkx.classes.graph.Graph object at 0x0D606090>, <networkx.classes.graph.Graph object at 0x0D6063D0>, <networkx.classes.graph.Graph object at 0x0D6064B0>], seznam dreves minimuma [<networkx.classes.graph.Graph object at 0x0D606450>, <networkx.classes.graph.Graph object at 0x0D606550>] 
Vozlišča: 9, maksimum: 9, minimum: 2, seznam dreves maksimuma [<networkx.classes.graph.Graph object at 0x0D606130>], seznam dreves minimuma [<networkx.classes.graph.Graph object at 0x0D606C10>] 
Vozlišča: 10, maksimum: 9, minimum: 2, seznam dreves maksimuma [<networkx.classes.graph.Graph object at 0x0D606550>, <networkx.classes.graph.Graph object at 0x0D606650>, <networkx.classes.graph.Graph object at 0x0D606670>, <networkx.classes.graph.Graph object at 0x0D66D4F0>, <networkx.classes.graph.Graph object at 0x0D66D570>], seznam dreves minimuma [<networkx.classes.graph.Graph object at 0x0D66D890>, <networkx.classes.graph.Graph object at 0x0D66D970>] 
Vozlišča: 11, maksimum: 11, minimum: 2, seznam dreves maksimuma [<networkx.classes.graph.Graph object at 0x0CC245F0>, <networkx.classes.graph.Graph object at 0x0D6060F0>, <networkx.classes.graph.Graph object at 0x0D6063B0>, <networkx.classes.graph.Graph object at 0x0D6064D0>, <networkx.classes.graph.Graph object at 0x0D606C30>, <networkx.classes.graph.Graph object at 0x0D606EF0>], seznam dreves minimuma [<networkx.classes.graph.Graph object at 0x0D88C430>] 
Vozlišča: 12, maksimum: 11, minimum: 2, seznam dreves maksimuma [<networkx.classes.graph.Graph object at 0x0D66DDD0>, <networkx.classes.graph.Graph object at 0x0DA2B2F0>, <networkx.classes.graph.Graph object at 0x0DA2B510>, <networkx.classes.graph.Graph object at 0x0DA2B610>, <networkx.classes.graph.Graph object at 0x0DA2B6D0>, <networkx.classes.graph.Graph object at 0x0DA2B490>, <networkx.classes.graph.Graph object at 0x0DA2BCD0>], seznam dreves minimuma [<networkx.classes.graph.Graph object at 0x0D7284D0>, <networkx.classes.graph.Graph object at 0x0D728970>] 
Vozlišča: 13, maksimum: 13, minimum: 2, seznam dreves maksimuma [<networkx.classes.graph.Graph object at 0x0D6063B0>, <networkx.classes.graph.Graph object at 0x0D5BDF10>, <networkx.classes.graph.Graph object at 0x0D5BDFD0>, <networkx.classes.graph.Graph object at 0x0D88C470>, <networkx.classes.graph.Graph object at 0x0D88C4F0>, <networkx.classes.graph.Graph object at 0x0D88C430>, <networkx.classes.graph.Graph object at 0x0D88C7D0>, <networkx.classes.graph.Graph object at 0x0D88C930>, <networkx.classes.graph.Graph object at 0x0D88C990>, <networkx.classes.graph.Graph object at 0x0D88CE30>, <networkx.classes.graph.Graph object at 0x0D88CDF0>, <networkx.classes.graph.Graph object at 0x0E3821B0>, <networkx.classes.graph.Graph object at 0x0E382550>, <networkx.classes.graph.Graph object at 0x0E3826B0>, <networkx.classes.graph.Graph object at 0x0E382890>, <networkx.classes.graph.Graph object at 0x0E382910>, <networkx.classes.graph.Graph object at 0x0E382A90>, <networkx.classes.graph.Graph object at 0x0E382AD0>, <networkx.classes.graph.Graph object at 0x0E382ED0>, <networkx.classes.graph.Graph object at 0x0E4420F0>, <networkx.classes.graph.Graph object at 0x0E442370>, <networkx.classes.graph.Graph object at 0x0E4423F0>, <networkx.classes.graph.Graph object at 0x0E442790>, <networkx.classes.graph.Graph object at 0x0E4427D0>], seznam dreves minimuma [<networkx.classes.graph.Graph object at 0x0E8C25F0>] 
Vozlišča: 14, maksimum: 14, minimum: 2, seznam dreves maksimuma [<networkx.classes.graph.Graph object at 0x0FB3EA10>], seznam dreves minimuma [<networkx.classes.graph.Graph object at 0x105A77F0>, <networkx.classes.graph.Graph object at 0x106750B0>] 
