\select@language {slovene}
\contentsline {section}{\numberline {1}Predstavitev problema}{2}
\contentsline {subsection}{\numberline {1.1}Problem P1}{2}
\contentsline {subsection}{\numberline {1.2}Problem P2}{2}
\contentsline {subsection}{\numberline {1.3}Izbira programskega jezika}{2}
\contentsline {section}{\numberline {2}Problem P1}{3}
\contentsline {subsection}{\numberline {2.1}Re\IeC {\v s}evanje}{3}
\contentsline {subsection}{\numberline {2.2}Rezultati in povzetek}{4}
\contentsline {section}{\numberline {3}Problem P2}{5}
\contentsline {subsection}{\numberline {3.1}Re\IeC {\v s}evanje}{5}
\contentsline {subsection}{\numberline {3.2}Rezultati in povzetek}{5}
\contentsline {subsection}{\numberline {3.3}P2}{6}
\contentsline {subsection}{\numberline {3.4}Zaklju\IeC {\v c}ek}{6}
