\select@language {slovene}
\contentsline {section}{\numberline {1}Predstavitev problema}{2}
\contentsline {subsection}{\numberline {1.1}Problem P1}{2}
\contentsline {subsection}{\numberline {1.2}Problem P2}{2}
\contentsline {subsection}{\numberline {1.3}Izbira programskega jezika in knji\IeC {\v z}nic}{2}
\contentsline {section}{\numberline {2}Problem P1}{3}
\contentsline {subsection}{\numberline {2.1}Re\IeC {\v s}evanje}{3}
\contentsline {subsection}{\numberline {2.2}\IeC {\v C}asovna zahtevnost}{5}
\contentsline {subsection}{\numberline {2.3}Rezultati in povzetek}{6}
\contentsline {section}{\numberline {3}Problem P2}{7}
\contentsline {subsection}{\numberline {3.1}Re\IeC {\v s}evanje}{7}
\contentsline {subsection}{\numberline {3.2}\IeC {\v C}asovna zahtevnost}{8}
\contentsline {subsection}{\numberline {3.3}Rezultati in povzetek}{9}
