\select@language {slovene}
\contentsline {figure}{\numberline {1}{\ignorespaces Re\IeC {\v s}itvi za minimum, dobljeni s kodo za to\IeC {\v c}ne re\IeC {\v s}itve.\relax }}{3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sodo \IeC {\v s}tevilo vozli\IeC {\v s}\IeC {\v c}, $n$ = 12}}}{3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Liho \IeC {\v s}tevilo vozli\IeC {\v s}\IeC {\v c}, $n$ = 13}}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Primer dobljenega grafa za maksimum preko simuliranega ohlajanja\relax }}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\v C}asovna zahtevnost glede na razli\IeC {\v c}no \IeC {\v s}tevilo vozli\IeC {\v s}\IeC {\v c}\relax }}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\v C}asovna zahtevnost glede na \IeC {\v s}tevilo korakov ohlajanja\relax }}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Primer to\IeC {\v c}ne re\IeC {\v s}itve za \IeC {\v s}tevilo vozli\IeC {\v s}\IeC {\v c} $n$ = 14, premer = 12\relax }}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Primer dobljenega grafa na $n$ = 300 vozli\IeC {\v s}\IeC {\v c}ih s kodo za ve\IeC {\v c}je grafe\relax }}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\v C}asovna zahtevnost glede na \IeC {\v s}tevilo vozli\IeC {\v s}\IeC {\v c}\relax }}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\v C}asovna zahtevnost glede na \IeC {\v s}tevilo korakov algoritma\relax }}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\IeC {\v S}tevilo vozli\IeC {\v s}\IeC {\v c} $n$ = 200, program najde ustrezno drevo}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\IeC {\v S}tevilo vozli\IeC {\v s}\IeC {\v c} $n$ = 6000, program ne najde ustreznega drevesa}}}{9}
